{
    "name": "mar/remote",
    "type": "project",
    "authors": [
        {
            "name": "m4rthiz",
            "email": "m4rthiz@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^2.2"
    }
}
